<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>再惠</title>
    <script>
      (function() {
        window.onresize = function() {
          var winW = (document.documentElement.clientWidth || document.body.clientWidth);
          document.documentElement.style.fontSize = winW / 12 + "px";
        };
        var winW = document.documentElement.clientWidth || document.body.clientWidth;
        document.documentElement.style.fontSize = winW / 12 + "px";
      })(window)
    </script>
    <style>
    .xuanfu{
      position: fixed;
      bottom: 30px;
      right: 30px;
      z-index: 100000;
    }
    .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1000;
      display: none;
      float: left;
      min-width: 93px;
      padding: 3px 0;
      margin: 2px 0 0;
      list-style: none;
      font-size: 12px;
      text-align: left;
      background-color: #ffffff;
      border-radius: 2px;
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      box-shadow: 0 0px -1px rgba(0, 0, 0, 0.175);
      background-clip: padding-box;
    }
    ul,li{
      padding: 0;
      margin: 0;
      list-style-type:none;
    }
</style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
